<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.foursquare.travelista.ui.createtrip.CreateTripViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_bg_current"
                android:minHeight="48dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/places_ic_search"/>


                    <AutoCompleteTextView
                        android:id="@+id/tv_search_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_bg_current"
                        android:gravity="center_vertical"
                        android:hint="Search.."
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:paddingStart="6dp"
                        android:textSize="16sp"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/bottom_view_layout"
            layout="@layout/bottomsheet_create_trip_map"
            android:visibility="@{viewmodel.isShowBottomList()?View.VISIBLE:View.GONE}"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/shape_generate_button"
            android:src="@drawable/arrow_forward_white"/>
    </android.support.design.widget.CoordinatorLayout>

</layout>