<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="recommended"
            type="com.foursquare.travelista.data.Recommended"/>

        <variable
            name="viewmodel"
            type="com.foursquare.travelista.ui.main.MainViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:onClick="singout"
                        android:text="Travelista"
                        android:textColor="#010101"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat_bold"/>

                    <ImageButton
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:contentDescription="edit"
                        android:gravity="center_vertical|center"
                        android:onClick="goToGenerate"
                        android:src="@drawable/edit_icon"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"

                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="31dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">

                    <android.support.v7.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search…"/>
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Recommended Trip"
                    android:textColor="#010101"
                    app:fontFamily="@font/montserrat_medium"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/main_row"
                android:layout_weight="7"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="goToFriend"
                app:srcCompat="@drawable/friend_icon"/>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="goToCalendar"
                app:srcCompat="@drawable/calendar_icon"/>

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toMyTripActivity"
                app:srcCompat="@drawable/jornal_icon"/>

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toNotificationActivity"
                app:srcCompat="@drawable/notification_icon"/>

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toProfileActivity"
                app:srcCompat="@drawable/profile_icon"/>
        </LinearLayout>

    </LinearLayout>

</layout>